warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/README.md b/README.md[m
[1mindex b12f3e3..d7820cc 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,34 +1,11 @@[m
[31m-This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).[m
[32m+[m[32m##  antd-formik Front End[m
 [m
[31m-## Getting Started[m
[32m+[m[32mHow to run the project :[m
 [m
[31m-First, run the development server:[m
[31m-[m
[31m-```bash[m
[31m-npm run dev[m
[31m-# or[m
[31m-yarn dev[m
[32m+[m[32m```Clone the Directory[m
[32m+[m[32mgit clone ""[m
[32m+[m[32mcd ""[m
[32m+[m[32mnpm install[m
[32m+[m[32mnpm run start[m
 ```[m
 [m
[31m-Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.[m
[31m-[m
[31m-You can start editing the page by modifying `pages/index.js`. The page auto-updates as you edit the file.[m
[31m-[m
[31m-[API routes](https://nextjs.org/docs/api-routes/introduction) can be accessed on [http://localhost:3000/api/hello](http://localhost:3000/api/hello). This endpoint can be edited in `pages/api/hello.js`.[m
[31m-[m
[31m-The `pages/api` directory is mapped to `/api/*`. Files in this directory are treated as [API routes](https://nextjs.org/docs/api-routes/introduction) instead of React pages.[m
[31m-[m
[31m-## Learn More[m
[31m-[m
[31m-To learn more about Next.js, take a look at the following resources:[m
[31m-[m
[31m-- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.[m
[31m-- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.[m
[31m-[m
[31m-You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome![m
[31m-[m
[31m-## Deploy on Vercel[m
[31m-[m
[31m-The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.[m
[31m-[m
[31m-Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex ee531e6..0665170 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -6,6 +6,8 @@[m
     "": {[m
       "name": "formik-antd-frontend-jur",[m
       "dependencies": {[m
[32m+[m[32m        "antd": "^4.18.6",[m
[32m+[m[32m        "formik-antd": "^2.0.3",[m
         "next": "12.0.10",[m
         "react": "17.0.2",[m
         "react-dom": "17.0.2"[m
[36m@@ -15,11 +17,57 @@[m
         "eslint-config-next": "12.0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ant-design/colors": {[m
[32m+[m[32m      "version": "6.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/colors/-/colors-6.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-qAZRvPzfdWHtfameEGP2Qvuf838NhergR35o+EuVyB5XvSA98xod5r4utvi4TJ3ywmevm290g9nsCG5MryrdWQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ctrl/tinycolor": "^3.4.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ant-design/icons": {[m
[32m+[m[32m      "version": "4.7.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/icons/-/icons-4.7.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-aoB4Z7JA431rt6d4u+8xcNPPCrdufSRMUOpxa1ab6mz1JCQZOEVolj2WVs/tDFmN62zzK30mNelEsprLYsSF3g==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ant-design/colors": "^6.0.0",[m
[32m+[m[32m        "@ant-design/icons-svg": "^4.2.1",[m
[32m+[m[32m        "@babel/runtime": "^7.11.2",[m
[32m+[m[32m        "classnames": "^2.2.6",[m
[32m+[m[32m        "rc-util": "^5.9.4"[m
[32m+[m[32m      },[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=8"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.0.0",[m
[32m+[m[32m        "react-dom": ">=16.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ant-design/icons-svg": {[m
[32m+[m[32m      "version": "4.2.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/icons-svg/-/icons-svg-4.2.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-EB0iwlKDGpG93hW8f85CTJTs4SvMX7tt5ceupvhALp1IF44SeUFOMhKUOYqpsoYWQKAOuTRDMqn75rEaKDp0Xw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@ant-design/react-slick": {[m
[32m+[m[32m      "version": "0.28.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ant-design/react-slick/-/react-slick-0.28.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-j9eAHTn7GxbXUFNknJoHS2ceAsqrQi2j8XykjZE1IXCD8kJF+t28EvhBLniDpbOsBk/3kjalnhriTfZcjBHNqg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@babel/runtime": "^7.10.4",[m
[32m+[m[32m        "classnames": "^2.2.5",[m
[32m+[m[32m        "json2mq": "^0.2.0",[m
[32m+[m[32m        "lodash": "^4.17.21",[m
[32m+[m[32m        "resize-observer-polyfill": "^1.5.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "react": ">=16.9.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@babel/runtime": {[m
       "version": "7.17.2",[m
       "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.17.2.tgz",[m
       "integrity": "sha512-hzeyJyMA1YGdJTuWU0e/j4wKXrU4OMFvY2MSlaI9B7VQb0r5cxTE3EAIS2Q7Tn2RIcDkRvTA/v2JsAEhxe99uw==",[m
[31m-      "dev": true,[m
       "dependencies": {[m
         "regenerator-runtime": "^0.13.4"[m
       },[m
[36m@@ -40,6 +88,14 @@[m
         "node": ">=6.9.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@ctrl/tinycolor": {[m
[32m+[m[32m      "version": "3.4.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@ctrl/tinycolor/-/tinycolor-3.4.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-JZButFdZ1+/xAfpguQHoabIXkcqRRKpMrWKBkpEZZyxfY9C1DpADFB8PEqGSTeFr135SaTRfKqGKx5xSCLI7ZQ==",[m
[32m+[m[32m      "engines": {[m
[32m+[m[32m        "node": ">=10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@eslint/eslintrc": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@eslint/eslintrc/-/eslintrc-1.1.0.tgz",[m
[36m@@ -477,6 +533,63 @@[m
         "url": "https://github.com/chalk/ansi-styles?sponsor=1"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/antd": {[m
[32m+[m[32m      "version": "4.18.6",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/antd/-/antd-4.18.6.tgz",[m
[32m+[m[32m      "integrity": "sha512-CgliJK1iFUYVER2zJsBUManwxLKhdrRVdhpYeHByglZ8w/WXmgIJ3xoSwwM0o4A/FA+gRuDa0f7kVnzPDiqdYw==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@ant-design/colors": "^6.0.0",[m
[32m+[m[32m        "@ant-design/icons": "^4.7.0",[m
[32m+[m[32m        "@ant-design/react-slick": "~0.28.1",[m
[32m+[m[32m        "@babel/runtime": "^7.12.5",[m
[32m+[m[32m        "@ctrl/tinycolor": "^3.4.0",[m
[32m+[m[32m        "classnames": "^2.2.6",[m
[32m+[m[32m        "copy-to-clipboard": "^3.2.0",[m
[32m+[m[32m        "lodash": "^4.17.21",[m
[32m+[m[32m        "memoize-one": "^6.0.0",[m
[32m+[m[32m        "moment": "^2.25.3",[m
[32m+[m[32m        "rc-cascader": "~3.2.1",[m
[32m+[m[32m        "rc-checkbox": "~2.3.0",[m
[32m+[m[32m        "rc-collapse": "~3.1.0",[m
[32m+[m[32m        "rc-dialog": "~8.6.0",[m
[32m+[m[32m        "rc-drawer": "~4.4.2",[m
[32m+[m[32m        "r